# bbraun-api

./: pom.xml
src/main/java/com/bbraun/: AppBbraunApiApplication.java
src/main/java/com/bbraun/app/lectura/archivos/: Application.java  ServletInitializer.java
src/main/java/com/bbraun/config/: GlobalAPIErrorHandler.java  ServiceException.java
src/main/java/com/bbraun/controllers/: ParametricasController.java  UsuarioController.java
src/main/java/com/bbraun/dtos/: ClienteDTO.java  ClusterCanalCargoDTO.java  DatosDestinoDTO.java  FacturaDTO.java  GenericoDTO.java  GrupoProductoDTO.java  GrupoProductoSbaDTO.java  PaPresupuestoAnualDTO.java  PersonaCargoDTO.java  PersonaDTO.java  PosicionItemVentaDTO.java  ProductoDTO.java  ResponseDTO.java  RolDto.java  SedeClienteDTO.java  UbicacionDTO.java  UsuarioDto.java  UsuarioRolDto.java
src/main/java/com/bbraun/entities/: Cliente.java  ClusterCanalCargo.java  DatosDestino.java  Factura.java  GrupoProducto.java  GrupoProductoSba.java  PaAreaEstrategiaNegocio.java  PaCanal.java  PaCargo.java  PaCategoriaCliente.java  PaCiudad.java  PaCluster.java  PaDepartamento.java  PaDivisionComercial.java  PaPresupuestoAnual.java  PaRegion.java  PaSubTipoCliente.java  PaTipoFactura.java  PaTipoMovimientoFactura.java  PaUnidadNegocio.java  Persona.java  PersonaCargo.java  PosicionItemVenta.java  Producto.java  Rol.java  SedeCliente.java  Ubicacion.java  Usuario.java  UsuarioRol.java  UsuarioRolPK.java
src/main/java/com/bbraun/maps/generales/: PACategoriaMapper.java  PAClusterMapper.java  PADivisionMapper.java  PARegionMapper.java  RolMapper.java  UsuarioMapper.java
src/main/java/com/bbraun/repositories/: PACategoriaRepository.java  PAClusterRepository.java  PADivisionesRepository.java  PARegionRepository.java  RolRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
src/main/java/com/bbraun/service/: IParametricasService.java  IUsuarioService.java
src/main/java/com/bbraun/service/impl/: ParametricasServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/bbraun/utils/: Constantes.java  EncriptarDesancriptar.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/bbraun/app/lectura/archivos/: ApplicationTests.java
